<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_moma</title>
   <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700,900&display=swap" rel="stylesheet">

    <style type="text/css">
        :root{
            --t1: 2em;
            --t2: 0.9em;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
         body{
            min-height: 100vh;
            background: linear-gradient(22deg,mediumpurple,blue);
            font-family: 'Fira Sans', sans-serif;

        }
        img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 300px;
        }
        .element{
            background: white;
        }
        .ele1, .ele4, .ele5{
            padding: 1.5em 1.1em;
            display: flex;
            flex-direction: column;
            
        }
        .ele1{
            background: rgb(100,100,250);
            grid-column: 2 span;
        }
        .ele2{
            grid-column: 3 span;
        }
        .ele3{
            grid-column: 3 span;
        }
        .ele4{
            background: #FFCD00;
            grid-column: 2 span;
        }
        .ele5{
            background: #EEEEEE;
            grid-column: 2 span;
        }
        .ele6{

            grid-column: 3 span;
        }
        .ele2 img, .ele3 img, .ele6 img{
            height: 100%;
            object-fit: cover;
        }
        .ele3 img{
            object-position: bottom;
        }
        .ele6 img{
            object-position: top;
        }
        h3{
            flex-grow: 1;
            font-size: var(--t1);
        }
        h4{
            font-size: var(--t2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element ele1">
        <h3>Auto-Destructive Art and the Art Strike. Together with John Sharkey.</h3>
        <h4> Gustav Metzger </h4> <span>1926-2017</span>
        </div>
        <div class="element ele2">
            <img src="img/gustav_metzger_historic_photographs_no.1_liquidation_of_the_warsaw_ghetto_april_-28_days_1943_decades_1959-2009_2009.jpg" alt="gustav">
        </div>
        <div class="element ele3">
            <img src="img/Marina-Abramovic_EDIIMA20170224_0170_21.jpg" alt="marina">
        </div>
        <div class="element ele4">
            <h3>Marina Abramović</h3>
            <h4>El trabajo de Abramović explora la relación entre el artista y la audiencia, los límites del cuerpo y las posibilidades de la mente.</h4> <span>1946</span>
        </div>
        <div class="element ele5">
            <h3>Joan Jonas</h3>
            <h4>Joan Jonas (nació en Nueva York el 13 de julio de 1936) es una artista visual estadounidense y pionera en el arte de performance y vídeo. Emergió a finales de los años sesenta y principios de los setenta</h4>
        </div>
        <div class="element ele6">
            <img src="img/n_jonas_MIT1.jpg" alt="jonas">
        </div>
    </div>
</body>
</html>